# Android

PETs/app/: build.gradle
PETs/app/src/main/: AndroidManifest.xml
PETs/app/src/main/assets/: myProfile.json  pets.json  recent_posts.json
PETs/app/src/main/java/edu/uda/pets/: AcercaDe.java  ChatWindow.java  Messages.java  ProfileView.java  WindowPets.java
PETs/app/src/main/java/edu/uda/pets/Adapter/: AdaptadorFavoritos.java  AdaptadorListaPets.java  Adapter_Profile_Posted_Pics.java
PETs/app/src/main/java/edu/uda/pets/BD/: BaseDatosFavoritos.java  ConstantesBD.java  ConstructorFavoritos.java
PETs/app/src/main/java/edu/uda/pets/Dialog/: DialogPreviewImg.java
PETs/app/src/main/java/edu/uda/pets/Fragmentos/: Home_Fragment.java
PETs/app/src/main/java/edu/uda/pets/Interfaz/: IF_Badge_Infor.java  IF_Infor_Container.java
PETs/app/src/main/java/edu/uda/pets/POJO/: DataPet.java  DataPostedPic.java  RecentPost.java
PETs/app/src/main/java/edu/uda/pets/Presentador/favorites/: FavoritosPetsPresentador.java  InterfazFavoritosPresentador.java
PETs/app/src/main/java/edu/uda/pets/Presentador/profile/: Presenter_Profile.java
PETs/app/src/main/java/edu/uda/pets/utils/: FilesOperations.java
PETs/app/src/main/java/edu/uda/pets/view/favorites/: FavoritosPets.java  InterfazFavoritosVista.java
PETs/app/src/main/java/edu/uda/pets/view/profile/: IF_View_Profile.java  View_Profile_Fragment.java
PETs/app/src/main/res/drawable-anydpi/: ic_add_violet_dark.xml
PETs/app/src/main/res/drawable-mdpi/: ic_huella.xml  marco_biselado_chat_1.xml  marco_biselado_chat_2.xml  marco_offline.xml  marco_redondo.xml  marco_redondo_no_color.xml
PETs/app/src/main/res/layout/: action_bar.xml  activity_acerca_de.xml  activity_chat_window.xml  activity_contacto.xml  activity_favoritos_pets.xml  activity_main.xml  activity_messages.xml  activity_profile_view.xml  activity_window_pets.xml  card_view_foto_rating.xml  card_view_pet.xml  dialog_preview_img.xml  fragment_home.xml  fragment_profile_edit.xml
PETs/app/src/main/res/menu/: btn_messages.xml  btnfavoritos.xml  menu_opcion.xml
PETs/app/src/main/res/navigation/: nav_graph.xml
PETs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StickersWapp/app/: build.gradle  google-services.json
StickersWapp/app/release/: output-metadata.json
StickersWapp/app/src/androidTest/java/ec/blcode/stickerswapp/: ExampleInstrumentedTest.java
StickersWapp/app/src/main/: AndroidManifest.xml
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/: MisStickers_Fragment.java  StickersListCartoon_Fragment.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/Adapter/: AdapterListImagesLoad.java  AdapterListPackStatics.java  AdapterListaStickers.java  ViewPageAdapter.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/CodeAddSticker2Wapp/: DataArchiver.java  StickerBook.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/CodeAddSticker2Wapp/WhatsAppBasedCode/: BaseActivity.java  Sticker.java  StickerContentProvider.java  StickerPack.java  WhitelistCheck.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/CodeAddSticker2Wapp/model/: CopyResource.java  InterfazSaveStickerFill.java  InterfazSaveStickerImage.java  InterfazSaveTrayImage.java  SaveFillSticker.java  SaveSticker.java  SaveTrayImage.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/DataBase/: CloudFirebase.java  IFCloudNewData.java  InterfazDataFireStore.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/Functions/: Constantes.java  ImageUtils.java  Invitacion.java  Network_Conectivity_Status.java  NewUserIntroActivity.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/Functions/Admod/: Admod.java  InterfazAdmod.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/Functions/Archivers/: DataArchiverMain.java  InterfazOpYuan.java  YuanesArchiver.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/Functions/BillingGoogle/: BillingCLient_Google.java  InterfazPurchase.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/Functions/Books/: PackBook.java  StickersPurchasedBook.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/Functions/Dialogos/: CuadroDialogDonate.java  DialogItem.java  (+10 more)
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/MainActivities/: MainActivity.java  MainScreenStickers.java  ManualEliminarSt.java
StickersWapp/app/src/main/java/ec/blcode/stickerswapp/POJO/: DataDonor.java  DataNetwork.java  DataPack.java  DataPurchase.java  DataSticker.java  DataUser.java  PackSticker.java
StickersWapp/app/src/main/res/drawable/: button_facebook.xml  button_google.xml  color_fondorv.xml  custom_button.xml  custom_button_2.xml  field_bottom_border.xml  field_item_spinner.xml  ic_check_circle_outline_30.xml  ic_cloud_off_30.xml  ic_down_32.xml  ic_image_preview.xml  marco_dialog.xml  marco_etiqueta.xml  marco_rectangular.xml
StickersWapp/app/src/main/res/drawable-anydpi/: ic_clone.xml  ic_mobile.xml  ic_sticker_face.xml  ic_upload.xml
StickersWapp/app/src/main/res/layout/: activity_main.xml  activity_main_screen_stickers.xml  activity_manual_eliminar_st.xml  activity_view__stickers_pack.xml  activity_view__upload__stickers.xml  cardview_add_category.xml  cardview_add_varios_stickers.xml  cardview_additional_info_user.xml  cardview_change_category_sticker.xml  cardview_dialog_anuncio.xml  cardview_dialog_compartir.xml  cardview_pack_category.xml  cardview_politica.xml  cardview_preview_image.xml  cardview_sticker.xml  cardview_sticker_buy.xml  fragment_mis_stickers_.xml  fragment_pack_list_statics_.xml  fragment_stickers_list_cartoon_.xml  placeholder_pack_preview.xml  placeholder_sticker_preview_load.xml  spinner_item_own.xml  spinner_item_own_2.xml  toast_custom_error.xml  toolbar_stickers.xml
StickersWapp/app/src/main/res/menu/: menu.xml
StickersWapp/app/src/main/res/raw/: politica_privacidad.txt
StickersWapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  yuans.xml
StickersWapp/app/src/test/java/ec/blcode/stickerswapp/: ExampleUnitTest.java
(+54 files in other folders)
