<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_stickers"/>

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tabLayout"
        app:tabTextColor="@color/acent_TextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:theme="@style/ThemeFading"
        android:fadingEdgeLength="8dp"
        android:requiresFadingEdge="horizontal"
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.viewpager.widget.ViewPager>

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnAddSticker"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@color/acent_Color"
        android:contentDescription="Añadir Sticker"
        android:src="@drawable/ic_add"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"/>
    !-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>