<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8F6F6"
    android:padding="5dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/imgStickerSrc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/marco_rectangular"
                    android:padding="4dp"
                    android:src="@drawable/ic_image_preview"/>
                <TextView
                    android:id="@+id/txtsizeSt"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Size image"
                    android:textSize="10sp"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Descripcion Sticker"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:nextFocusDown="@id/edtDescripcion"
                    android:padding="10dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edtCreditoSt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Autor-Fuente"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/spinCategoriaS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinPrecioS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btnUploadedData"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/marco_rectangular"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="Upload"
                android:textSize="16sp"
                android:drawableEnd="@drawable/ic_upload"/>

            <Button
                android:id="@+id/btnCLoneData"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/marco_rectangular"
                android:text="CLONE"
                android:textSize="16sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_clone"/>

            <ProgressBar
                android:id="@+id/pbLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/containerUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <ProgressBar
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/pbLoadProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_weight="75"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uploaded Storage"
                        android:textSize="14sp"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="italic" />
                    <ImageView
                        android:id="@+id/imgStorage"
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_cloud_off_30"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uploaded Cloud"
                        android:textSize="14sp"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="italic" />
                    <ImageView
                        android:id="@+id/imgCloud"
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_cloud_off_30"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtUrlS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:hint="Url descarga sticker"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:textStyle="italic" />
    </LinearLayout>

</FrameLayout>
