<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_cardview_Sticker_preview"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:id="@+id/cvSticker"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/placeholder_bg"
                    android:id="@+id/txtPrecio"
                    android:text="1000"
                    android:textColor="@color/placeholder_bg"
                    android:textSize="13sp"
                    android:fontFamily="@font/homelike"/>

                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@color/placeholder_bg" />
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/placeholder_bg"
                android:id="@+id/imgSticker"
                android:layout_marginTop="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal|center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtdownloads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="10sp"
                        android:textColor="@color/placeholder_bg"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@color/placeholder_bg"
                        android:text="5000" />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@color/placeholder_bg"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|center_horizontal"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:background="@color/placeholder_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/placeholder_bg"
                    android:text="Toca la Imagen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:background="@color/placeholder_bg"
                    android:textColor="@color/placeholder_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="id >>"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</LinearLayout>
