<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.profile.View_Profile_Fragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_profile"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/default_profile"
        app:civ_border_color="@color/accent"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="6dp"
        app:civ_shadow_color="@color/primary_dark"
        android:elevation="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name_breed_Pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/wasyekpu"
            android:textAllCaps="true"
            android:text="NAME PET / BREED"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="40dp">
            <TextView
                android:id="@+id/txt_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@color/secondary_text"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="40dp">
            <TextView
                android:id="@+id/txt_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="@color/secondary_text"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="@color/secondary_text"
                android:textSize="11sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_controlls_Pedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/marco_redondo_no_color"
            android:text="Edit Profile"/>
        <TextView
            android:id="@+id/txt_description_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Enter_Description"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_add_violet_dark"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_controlls_Pview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:elevation="3dp"
            android:text="FOLLOW"
            android:textSize="13sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_huella"
            android:background="@drawable/marco_redondo"
            android:textColor="@color/text_light"/>
        <TextView
            android:id="@+id/txt_description_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Enter_Description"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVperfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingEnd="10dp" />
    </LinearLayout>


</LinearLayout>